# 2) Пользователь вводит время в секундах.
# Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.
Time = int(input('Введите время в секундах: '))
hours = Time // 3600
minutes = int((Time / 60) % 60)
sec = Time%60
print(f'{hours}:{minutes}:{sec}')